REACT_APP_PRODUCTION_URL=
REACT_APP_PRODUCTION_WS_HOST=

REACT_APP_DEVELOPMENT_URL=
REACT_APP_DEVELOPMENT_WS_HOST=

REACT_APP_PRODUCTION_URL_CLOUD=
REACT_APP_PRODUCTION_WS_HOST_CLOUD=

REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY_PRODUCTION=
REACT_APP_PUSHER_APP_KEY_DEVEOPMENT=
REACT_APP_PUSHER_APP_SECRET=
REACT_APP_PUSHER_APP_CLUSTER=

REACT_APP_ICT_SUPPORT=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

PUBLIC_URL=/procurement