REACT_APP_PRODUCTION_URL=
REACT_APP_PRODUCTION_WS_HOST=

REACT_APP_DEVELOPMENT_URL=
REACT_APP_DEVELOPMENT_WS_HOST=

REACT_APP_PRODUCTION_URL_CLOUD=
REACT_APP_PRODUCTION_WS_HOST_CLOUD=

REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY_PRODUCTION=
REACT_APP_PUSHER_APP_KEY_DEVEOPMENT=
REACT_APP_PUSHER_APP_SECRET=
REACT_APP_PUSHER_APP_CLUSTER=

PUBLIC_URL=/procurement